<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Reg From</title>
</head>
<body>
   <aside>sads</aside> 
    <nav class="section-container menu">
        <span>
            <img src="ledp.jpeg" alt="Ictdd">
        </span>
             
        
        <ul>
            <li> 
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Course Module</a>
                </li>
            <li>
                <a href="#">Success Story</a>
                </li>
            <li> <a href="#"> Attendence</a>
               </li>
            <li>
                <a href="#">FAQ</a>
                </li>
            <li>
                <a href="#"> Login</a>
               </li>

        </ul>
    </nav>
    <section class="section-container">
        <hr>
   <h2>Student Registration From</h2> 

   <p>Please enter Relevent information</p>
</section>
<div class="content">
    <from>
        <small>Mandatory Fileld *</small>
       <div class="from-group
       ">
     <label>District *(Institute District:Where you want to do you course)*</label>
     <select>
         <option value="">--Select one--</option>
         <option>Dhaka</option>
         <option>Tangail</option>
         <option>Khulna</option>
     </select>
     </div>
     <div class="from-group">
         <label>Course *</label>
         <select>
             <option value="">--Select one--</option>
             <option>Mern</option>
             <option >Web Development</option>
         </select>
     </div>
     <div class="from-group">
         <label >Student Name *</label>
         <input type="Name">
     </div>
     <div class="from-group">
         <label >Mother Name *</label>
         <input type="Name">
     </div>
     <div class="from-group">
         <label >Date of Barth*</label>
         <select>
             <option value="">Select one</option>
             <option value="">1</option>
             <option value="">2</option>
             <option value="">3</option>
             <option value="">4</option>
             <option value="">5</option>
         </select>
         <select>
             <option value="">Select one</option>
             <option value="">Jan</option>
             <option value="">Feb</option>
             <option value="">Mar</option>
             <option value="">Apr</option>
             <option value="">May</option>
         </select>
         <select >
             <option value="">Select one</option>
             <option value="">2000</option>
             <option value="">2001</option>
             <option value="">2002</option>
             <option value="">2003</option>
             <option value="">2004</option>
         </select>
     </div>
     <div class="from-group">
         <span>Gender*</span>
         <input type="radio" id="male" name="Gender" value="Male">
         <span>Male</span>
         <input type="radio" id="female" name="Gender" value="Male">
         <span>Female*</span>
     </div>
     <div class="from-group">
         <label for="">Physically Handicapped*</label>
         <input type="radio" name="Handicapped">
         <span>Yes</span>
         <input type="radio" name="Handicapped">
         <span>No</span>
     </div>
     <div class="form-group">
     <label for="email">Email*</label>
     <input type="email" placeholder="e.g:example@gmail.com">
     <div class="from-group">
         <Label>Phone(11 Digits)*</Label>
         <input type="number" placeholder="(e.g:0155123456)">
     </div>
 </div>
     </from>
     <form > 
        <div class="from-group">
            <Label>Identification Type*</Label>
            <input type="text" placeholder="13 to 17 degits">
            <select>
                <option value="">--Select--</option>
                <option value="">National ID</option>
                <option value="">Birth Certificate</option>
            </select>
        </div>
        <div class="from-group">
            <label for="">Home District*</label>
            <select>
                <option value="">--Select--</option>
                <option value="">Dhaka</option>
                <option value="">Tangail</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Upazilla</label>
            <select name="" id="">
                <option value="">--Select one--</option>
                <option value="">Mirzapur</option>
                <option value="">Shakipur</option>
            </select>
        </div>
        <div class="form-group">
            <label>Village/House No./Road No./Other Alternative *</label>
            <input type="text" />
          </div>
          <div class="form-group">
            <label for="">Post office</label>
            <input type="text">
          </div>
          <div class="form-group">
            <label>Educational Qualification*(Higher Level)</label>
            <select>
              <option value="">--Select One--</option>
              <option>Higher Secondary</option>
              <option>Bachelor</option>
              <option>Master</option>
            </select>
          </div>
          <div class="form-group">
            <label for="">Have any Computer?*</label>
            <input type="radio" id="" name="Computer" value="">
            <span>Yes</span>
            <input type="radio" id="" name="Computer" value="">
            <span>No</span>
          </div>
          <div class="form-group">
            <label>Photograph*</label>
            <input type="file" accept="jpg,.jpg,.png">
            <small>(File Type must be jpg or jpeg or png Maximum file size:2MB.)</small>
    
          </div>
          <div class="form-group">
            <label>Signature*</label>
            <input type="file" accept="jpg,.jpg,.png">
            <small>(File Type must be jpg or jpeg or png Maximum file size:2MB.)</small>
          </div>
          <div class="from-group">
            <button type="submit">Submit Data</button>
          </div>
        </form>
</div>
  
   </section>
</body>
</html>